lelabo/lelabo/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lelabo.MenuPage"
             Title="Menu">
    <StackLayout Spacing="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout BackgroundColor="#518faa" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <Image Margin="0,30,0,0" Source="lab_logo.png" HeightRequest="75"/>
            <Label 
            TextColor="White"
            FontSize="30"
            Margin="0,10,0,15"
                Text="LE LAB"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>HelveticaNeue-Thin</OnPlatform.iOS>
                        <OnPlatform.Android>HelveticaNeue-Thin.ttf#HelveticaNeue-Thin</OnPlatform.Android>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        </StackLayout>
        <Image Source="lab_separator.png" Aspect="AspectFill"/>
        <ScrollView>
            <StackLayout Margin="30,0"  Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Button Margin="0,20,0,0" Style="{StaticResource boutonLabStyle}" BackgroundColor="#C1AB24" HorizontalOptions="FillAndExpand" Text="COMPTEUR" Clicked="CounterButtonClicked"/>
                <Button Margin="0,20,0,0" Style="{StaticResource boutonLabStyle}" BackgroundColor="#A4881C" HorizontalOptions="FillAndExpand" Text="TABS" Clicked="TabsButtonClicked"/>
                <Button Margin="0,20,0,0" Style="{StaticResource boutonLabStyle}" BackgroundColor="#C60e3c" HorizontalOptions="FillAndExpand" Text="LISTE" Clicked="ListButtonClicked"/>
                <Button Margin="0,20,0,20" Style="{StaticResource boutonLabStyle}" BackgroundColor="#518faa" HorizontalOptions="FillAndExpand" Text="NOUVEAUTES" Clicked="NewsButtonClicked"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>